[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=RAM Usage
Author=Darwish Zain Studio
Version=1.0.0
Information=Random access memory(RAM) usage with graph

[Variables]
redColor=255,0,0,255
greenColor=0,255,0,255
blueColor=0,0,255,255
yellowColor=255,255,0,255
greyColor=100,100,100,255
blackColor=0,0,0,255
tRed=255,0,0,80
tYellow=255,255,0,50
tGreen=0,255,0,80
tBlack=0,0,0,50

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=3600

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2
IfAboveValue=51
IfAboveAction=[!SetOption MeterRAMPercent FontColor #redColor#][!SetOption MeterRAMLine SolidColor #tRed#][!UpdateMeter *][!Redraw]
;IfBelowValue=50
;IfBelowAction=[!SetOption MeterRAMPercent FontColor #yellowColor#][!SetOption MeterRAMLine SolidColor #tYellow#][!UpdateMeter *][!Redraw]
IfBelowValue=50
IfBelowAction=[!SetOption MeterRAMPercent FontColor #greenColor#][!SetOption MeterRAMLine SolidColor #tGreen#][!UpdateMeter *][!Redraw]


[MeasurePhysMemFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

[MeterRAMBack]
Meter=Roundline
X=0
Y=230
W=200
H=200
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#blackColor#
AntiAlias=1

[MeterRAMCircle]
Meter=Roundline
MeasureName=MeasurePhysMemUsed
X=0
Y=230
W=200
H=200
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#greenColor#
AntiAlias=1


[MeterRAMPercent]
Meter=String
MeasureName=MeasurePhysMemUsed
FontFace=Segoe UI
FontSize=8
FontColor=#greenColor#
X=100
Y=330
StringAlign=CenterCenter
StringStyle=Bold
Percentual=1
AntiAlias=1
Text=%1%


[MeterRAMLine]
Meter=Line
MeasureName=MeasurePhysMemUsed
X=150
Y=300
W=200
H=50
LineCount=1
LineColor=#greyColor#
LineWidth=1
HorizontalLines=0
HorizontalLineColor=0,0,0,255
SolidColor=220,220,220,50

[MeterRAMText]
Meter=String
FontFace=Segoe UI
FontSize=15
FontColor=#whiteColor#
X=80
Y=350
StringStyle=Bold
AntiAlias=1
Text=RAM
