[Rainmeter]
Update=1000

[Metadata]
Name=Digital Clock
Author=Darwish Zain Studio
Version=1.0.0
Information=Basic digital clock with date

[MeasureTime]
Measure=Time
Format=%H%M
;Format=%#H %M

[MeasureSeconds]
Measure=Time
Format=%S

;[MeasureAMPM]
;Measure=Time
;Format=%p

[MeasureDay]
Measure=Time
Format=%#d

[MeasureMonth]
Measure=Time
Format=%#b

[MeasureYear]
Measure=Time
Format=%Y

[Measuredday]
Measure=Time
Format=%A

[ValorStyle]
FontFace=VALORANT
FontColor=255,255,255,255
SolidColor=0,0,255,1
;StringStyle=Bold
StringAlign=Center
AntiAlias=1

[ProStyle]
FontFace=PROMETHEUS
FontColor=255,255,255,255
SolidColor=0,0,255,1
;StringStyle=Bold
StringAlign=Center
AntiAlias=1

[MeterTime]
Meter=String
MeterStyle=ValorStyle
MeasureName=MeasureTime
X=500
Y=200
FontSize=180

[MeterSeconds]
Meter=String
MeterStyle=ValorStyle
MeasureName=MeasureSeconds
X=900
Y=200
FontColor=255,255,255,255
FontSize=100

;[MeterAMPM]
;Meter=String
;MeterStyle=ProStyle
;MeasureName=MeasureAMPM
;X=750
;Y=280
;FontSize=35

[Meterday]
Meter=String
MeterStyle=ValorStyle
MeasureName=Measuredday
X=550
Y=150
FontSize=50

[MeterDate]
Meter=String
MeterStyle=ProStyle
StringCase=UPPER
MeasureName=MeasureDay
MeasureName2=MeasureMonth
MeasureName3=MeasureYear
X=550
Y=400
FontSize=40
FontColor=150,150,150,255
Text=%1 %2 %3
