[Rainmeter]
Update=1000

[Metadata]
Name=Digital Clock
Author=Darwish Zain Studio
Version=1.0.0
Information=Basic digital clock with date


[Variables]
redColor=255,0,0,255
greenColor=0,255,0,255
blueColor=0,0,255,255
yellowColor=255,255,0,255
greyColor=100,100,100,255
blackColor=0,0,0,255
tRed=255,0,0,80
tYellow=255,255,0,50
tGreen=0,255,0,80
tBlack=0,0,0,50


[MeasureTime]
Measure=Time
Format=%H%M
;Format=%#H %M

[MeasureSeconds]
Measure=Time
Format=%S

;[MeasureAMPM]
;Measure=Time
;Format=%p

[MeasureDay]
Measure=Time
Format=%#d

[MeasureMonth]
Measure=Time
Format=%#b

[MeasureYear]
Measure=Time
Format=%Y

[Measuredday]
Measure=Time
Format=%A

[ValorStyle]
FontFace=VALORANT
FontColor=255,255,255,255
SolidColor=0,0,255,1
;StringStyle=Bold
StringAlign=Center
AntiAlias=1

[ProStyle]
FontFace=PROMETHEUS
FontColor=255,255,255,255
SolidColor=0,0,255,1
;StringStyle=Bold
StringAlign=Center
AntiAlias=1

[MeterTime]
Meter=String
MeterStyle=ValorStyle
MeasureName=MeasureTime
X=300
Y=50
FontSize=180

[MeterSeconds]
Meter=String
MeterStyle=ValorStyle
MeasureName=MeasureSeconds
X=650
Y=50
FontColor=255,255,255,255
FontSize=100

;[MeterAMPM]
;Meter=String
;MeterStyle=ProStyle
;MeasureName=MeasureAMPM
;X=750
;Y=280
;FontSize=35

[Meterday]
Meter=String
MeterStyle=ValorStyle
MeasureName=Measuredday
FontSize=25
FontColor=#greenColor#
X=150
Y=250
FontSize=50

[MeterDate]
Meter=String
MeterStyle=ProStyle
StringCase=UPPER
FontSize=25
MeasureName=MeasureDay
MeasureName2=MeasureMonth
MeasureName3=MeasureYear
X=400
Y=245
FontSize=40
FontColor=64,208,224,255
Text=%1 %2 %3
