[Rainmeter]
Update=1000

[Metadata]
Name=University of Malaysia Pahang Widget
Author=Darwish Zain Studio
Version=1.0.0
Information=Widget of shortcuts for University of Malaysia Pahang student that I made for myself.



[MeasureEcomm]
Measure=Plugin
Plugin=RunCommand
Parameter=start chrome https://community.ump.edu.my/
State=Hide
;OutputType=ANSI
;OutputFile=#CURRENTPATH#CPUName.txt
RegExpSubstitute=1
Substitute="Name.*#CRLF#":"","#CRLF#":""

[MeterEcomm]
Meter=Image
ImageName=ump.png
H=80
X=1000
Y=600
LeftMouseUpAction=[!CommandMeasure MeasureEcomm "Run"]

;;;Kalam
[MeasureKalam]
Measure=Plugin
Plugin=RunCommand
Parameter=start chrome https://kalam.ump.edu.my/
State=Hide
;OutputType=ANSI
;OutputFile=#CURRENTPATH#CPUName.txt
RegExpSubstitute=1
Substitute="Name.*#CRLF#":"","#CRLF#":""

[MeterKalam]
Meter=Image
ImageName=kalam.png
H=80
X=800
Y=600
LeftMouseUpAction=[!CommandMeasure MeasureKalam "Run"]

;[MeasureRun]
;Measure=Plugin
;Plugin=RunCommand
;Parameter=wmic cpu get Name
;State=Hide
;OutputType=ANSI
;OutputFile=#CURRENTPATH#CPUName.txt
;RegExpSubstitute=1
;Substitute="Name.*#CRLF#":"","#CRLF#":""

;[MeterRun]
;Meter=String
;FontSize=11
;FontColor=255,255,255,255
;SolidColor=47,47,47,255
;Padding=5,5,5,5
;AntiAlias=1
;Text=Click to Run
;LeftMouseUpAction=[!CommandMeasure MeasureRun "Run"]

;[MeterResult]
;Meter=String
;MeasureName=MeasureRun
;Y=10R
;FontSize=14
;FontColor=255,255,255,255
;AntiAlias=1
