[Rainmeter]
Update=1000

[Metadata]
Name=University of Malaysia Pahang Widget
Author=Darwish Zain Studio
Version=1.0.0
Information=Widget of shortcuts for University of Malaysia Pahang student that I made for myself.

;;ECOMM
[MeasureEcomm]
Measure=Plugin
Plugin=RunCommand
Parameter=start chrome https://community.ump.edu.my/
State=Hide
;OutputType=ANSI
;OutputFile=#CURRENTPATH#CPUName.txt
RegExpSubstitute=1
Substitute="Name.*#CRLF#":"","#CRLF#":""

[MeterEcomm]
Meter=Image
ImageName=ecomm.png
H=30
X=100
Y=625
LeftMouseUpAction=[!CommandMeasure MeasureEcomm "Run"]

;;;Kalam
[MeasureKalam]
Measure=Plugin
Plugin=RunCommand
Parameter=start chrome https://kalam.ump.edu.my/
State=Hide
;OutputType=ANSI
;OutputFile=#CURRENTPATH#CPUName.txt
RegExpSubstitute=1
Substitute="Name.*#CRLF#":"","#CRLF#":""

[MeterKalam]
Meter=Image
ImageName=kalam.png
H=80
X=450
Y=600
LeftMouseUpAction=[!CommandMeasure MeasureKalam "Run"]


;;;OR
[MeasureOR]
Measure=Plugin
Plugin=RunCommand
Parameter=start chrome https://or.ump.edu.my/or/
State=Hide
;OutputType=ANSI
;OutputFile=#CURRENTPATH#CPUName.txt
RegExpSubstitute=1
Substitute="Name.*#CRLF#":"","#CRLF#":""

[MeterOR]
Meter=Image
ImageName=orump.png
H=80
X=600
Y=600
LeftMouseUpAction=[!CommandMeasure MeasureOR "Run"]

