[Rainmeter]
Update=1000

[Metadata]
Name=CPU usage
Author=Darwish Zain Studio
Version=1.0.0
Information=Central processing unit(CPU) Usage with Graph

[Variables]
redColor=255,0,0,255
greenColor=0,255,0,255
blueColor=0,0,255,255
yellowColor=255,255,0,255
greyColor=100,100,100,255
blackColor=0,0,0,255
tRed=255,0,0,80
tYellow=255,255,0,50
tGreen=0,255,0,80
tBlack=0,0,0,50

[MeasureCPU]
Measure=CPU
IfAboveValue=51
IfAboveAction=[!SetOption MeterCPUPercent FontColor #redColor#][!SetOption MeterCPULine SolidColor #tRed#][!UpdateMeter *][!Redraw]
;IfBelowValue=50
;IfBelowAction=[!SetOption MeterCPUPercent FontColor #yellowColor#][!SetOption MeterCPULine SolidColor #tYellow#][!UpdateMeter *][!Redraw]
IfBelowValue=50
IfBelowAction=[!SetOption MeterCPUPercent FontColor #greenColor#][!SetOption MeterCPULine SolidColor #tGreen#][!UpdateMeter *][!Redraw]


[MeterCPUCircleBack]
Meter=Roundline
X=300
Y=230
W=200
H=200
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#blackColor#
AntiAlias=1

[MeterCPUCircle]
Meter=Roundline
MeasureName=MeasureCPU
X=300
Y=230
W=200
H=200
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#greenColor#
AntiAlias=1

[MeterCPUPercent]
Meter=String
MeasureName=MeasureCPU
FontFace=Segoe UI
FontSize=8
FontColor=#greenColor#
X=400
Y=330
StringAlign=CenterCenter
StringStyle=Bold
AntiAlias=1
Text=%1%

[MeterCPULine]
Meter=Line
MeasureName=MeasureCPU
X=450
Y=300
W=200
H=50
LineColor=#greyColor#
LineWidth=1
HorizontalLines=0
HorizontalLineColor=#greyColor#
SolidColor=#tBlack#


[MeterCPUText]
Meter=String
FontFace=Segoe UI
FontSize=15
FontColor=#whiteColor#
X=380
Y=350
StringStyle=Bold
AntiAlias=1
Text=CPU
