[Rainmeter]
Update=1000

[Metadata]
Name=Driver Information
Author=Darwish Zain Studio
Version=1.0.0
Information=Driver memory space available

[Variables]
MainColor=0,172,159,255
SubColor=255,255,255,255
DriveC=C:
DriveD=D:
DriveE=E:

[TextStyleM]
FontFace=Segoe UI
StringStyle=Bold
StringAlign=Right
AntiAlias=1
FontSize=15

[DriveLabelStyle]
FontFace=Segoe UI
FontSize=10
FontColor=#MainColor#
StringAlign=CenterCenter
StringStyle=Bold
Percentual=1
AntiAlias=1
DynamicVariables=1


[MeterTitle]
Meter=String
MeterStyle=DriveLabelStyle
FontColor=255,255,255,255
FontSize=15
X=1100
Y=350
Text=Drive

[MeterSide]
Meter=String
MeterStyle=DriveLabelStyle
FontColor=255,255,255,255
FontSize=12
X=1230
Y=350
Text=Free Space / Total Space

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;STARTDRIVE C
[MeasureDriveTotalC]
Measure=FreeDiskSpace
Drive=#DriveC#
Total=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=-1

[MeasureDriveFreeC]
Measure=FreeDiskSpace
Drive=#DriveC#
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=5

[MeasureDriveUsedC]
Measure=FreeDiskSpace
Drive=#DriveC#
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=5

[MeterDriveCircleBackC]
Meter=Roundline
X=1000
Y=300
W=200
H=200
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#SubColor#
AntiAlias=1

[MeterDriveCircleC]
Meter=Roundline
MeasureName=MeasureDriveUsedC
X=1000
Y=300
W=200
H=200
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#MainColor#
AntiAlias=1

[MeterDriveCircleLabelC]
Meter=String
MeterStyle=DriveLabelStyle
X=1100
Y=400
Text=#DriveC#


[MeterDrivePercentC]
Meter=String
MeterStyle=TextStyleM
MeasureName=MeasureDriveFreeC
MeasureName2=MeasureDriveTotalC
X=1320
Y=385
FontColor=#MainColor#
AutoScale=1
Text=%1B / %2B

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;STARTDRIVE D
[MeasureDriveTotalD]
Measure=FreeDiskSpace
Drive=#DriveD#
Total=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=-1

[MeasureDriveFreeD]
Measure=FreeDiskSpace
Drive=#DriveD#
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=5

[MeasureDriveUsedD]
Measure=FreeDiskSpace
Drive=#DriveD#
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=5

[MeterDriveCircleBackD]
Meter=Roundline
X=1000
Y=350
W=200
H=200
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#SubColor#
AntiAlias=1

[MeterDriveCircleD]
Meter=Roundline
MeasureName=MeasureDriveUsedD
X=1000
Y=350
W=200
H=200
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#MainColor#
AntiAlias=1

[MeterDriveCircleLabelD]
Meter=String
MeterStyle=DriveLabelStyle
X=1100
Y=450
Text=#DriveD#

[MeterDrivePercentD]
Meter=String
MeterStyle=TextStyleM
MeasureName=MeasureDriveFreeD
MeasureName2=MeasureDriveTotalD
X=1320
Y=435
FontColor=#MainColor#
AutoScale=1
Text=%1B / %2B


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;STARTDRIVE E
[MeasureDriveTotalE]
Measure=FreeDiskSpace
Drive=#DriveE#
Total=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=-1

[MeasureDriveFreeE]
Measure=FreeDiskSpace
Drive=#DriveE#
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=5

[MeasureDriveUsedE]
Measure=FreeDiskSpace
Drive=#DriveE#
InvertMeasure=1
IgnoreRemovable=0
DynamicVariables=1
UpdateDivider=5

[MeterDriveCircleBackE]
Meter=Roundline
X=1000
Y=400
W=200
H=200
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#SubColor#
AntiAlias=1

[MeterDriveCircleE]
Meter=Roundline
MeasureName=MeasureDriveUsedE
X=1000
Y=400
W=200
H=200
StartAngle=(Rad(270))
RotationAngle=(Rad(360))
LineStart=15
LineLength=20
Solid=1
LineColor=#MainColor#
AntiAlias=1

[MeterDriveCircleLabelE]
Meter=String
MeterStyle=DriveLabelStyle
X=1100
Y=500
Text=#DriveE#

[MeterDrivePercentE]
Meter=String
MeterStyle=TextStyleM
MeasureName=MeasureDriveFreeE
MeasureName2=MeasureDriveTotalE
X=1320
Y=485
FontColor=#MainColor#
AutoScale=1
Text=%1B / %2B
